block SiStripPartitions = { 
    
    untracked PSet PrimaryPartition = {
	
	untracked string PartitionName = ""
	
	// Forces versions to be taken from "current state". Overrides ALL settings below.
	untracked bool ForceCurrentState = false
	
	// 1) A non-zero value means "retrieve versions from run table".
	// 2) A null value means "use versions listed below". {0,0} means "current state".
	untracked uint32 RunNumber = 0
	
	// Only "active" with a non-zero run number.
	// 1) A non-zero version means "override version retrieved from run table".
	// 2) A null value {0,0} means "do not override versions retrieved from run table".
	untracked bool ForceVersions = false
	
	// Syntax is {major,minor}. 
	untracked vuint32 CablingVersion   = {0,0}
	untracked vuint32 FecVersion       = {0,0}
	untracked vuint32 FedVersion       = {0,0} 
	untracked vuint32 DcuDetIdsVersion = {0,0}
	untracked vuint32 DcuPsuMapVersion = {0,0}
	
	// 1) A non-zero number means "retrieve a complete calibration set".
	// 2) A null value means "use analysis versions below". {0,0} means "current state".
	untracked uint32  GlobalAnalysisVersion = 0
	
	// Syntax is {major,minor}. 
	untracked vuint32 FastCablingVersion = {0,0}
	untracked vuint32 ApvTimingVersion   = {0,0}
	untracked vuint32 OptoScanVersion    = {0,0}
	untracked vuint32 VpspScanVersion    = {0,0}
	untracked vuint32 ApvCalibVersion    = {0,0}
	untracked vuint32 PedestalsVersion   = {0,0}
	untracked vuint32 ApvLatencyVersion  = {0,0}
	untracked vuint32 FineDelayVersion   = {0,0}
	
	// XML input files
	untracked string  InputModuleXml  = "/afs/cern.ch/cms/cmt/onlinedev/data/examples/module.xml"
	untracked string  InputDcuInfoXml = "/afs/cern.ch/cms/cmt/onlinedev/data/examples/dcuinfo.xml"
	untracked vstring InputFecXml     = { "" }
	untracked vstring InputFedXml     = { "" }
	
    } 

    // Additional partitions here...

}

