// UsingDb:           Connect to DB (true) or use XML files (false)
// ConfDB:            Database connection parameters
// UsingDbCache:      Use database cache (true) or connect directly (false)
// SharedMemory:      Name of shared memory used by database cache
// TNS_ADMIN:         Overrides environmental variable "TNS_ADMIN" 
// SiStripPartitions: Contains list of PSets defining database partitions (defined within top-level PSet called "Partitions")

include "OnlineDB/SiStripConfigDb/data/SiStripPartitions.cff" 

service = SiStripConfigDb { 
    
    untracked bool   UsingDb = false
    untracked string ConfDb  = ""

    untracked bool   UsingDbCache = false
    untracked string SharedMemory = ""

    untracked string  TNS_ADMIN = "/afs/cern.ch/project/oracle/admin" 

    untracked PSet Partitions = { using SiStripPartitions } 
    
}

