service = SiStripConfigDb { 

    untracked bool UsingDb     = false
    untracked string ConfDb    = ""
    untracked string Partition = ""
    untracked uint32 RunNumber = 0 

    untracked uint32 MajorVersion         = 0 //@@ cabling
    untracked uint32 MinorVersion         = 0 //@@ cabling
    untracked uint32 FedMajorVersion      = 0 
    untracked uint32 FedMinorVersion      = 0
    untracked uint32 FecMajorVersion      = 0
    untracked uint32 FecMinorVersion      = 0
    untracked uint32 DcuDetIdMajorVersion = 0
    untracked uint32 DcuDetIdMinorVersion = 0
    untracked uint32 CalibMajorVersion    = 0
    untracked uint32 CalibMinorVersion    = 0

    untracked string  InputModuleXml  = "/afs/cern.ch/cms/cmt/onlinedev/data/examples/module.xml"
    untracked string  InputDcuInfoXml = "/afs/cern.ch/cms/cmt/onlinedev/data/examples/dcuinfo.xml"
    untracked vstring InputFecXml     = { "" }
    untracked vstring InputFedXml     = { "" }

    untracked string  OutputModuleXml  = "/tmp/module.xml"
    untracked string  OutputDcuInfoXml = "/tmp/dcuinfo.xml"
    untracked string  OutputFecXml     = "/tmp/fec.xml"
    untracked string  OutputFedXml     = "/tmp/fed.xml"

}

//@@ A non-zero run number will override any versions specified
//@@ A null run number means use the versions specified
//@@ For versions, "0" means "current state"  

